#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin version
kotlin.version=2.0.0

# Compose Multiplatform version
compose.version=1.6.10

# Langchain4j version
langchain4j.version=0.30.0

# Coroutines version (often needed with KMP and asynchronous tasks)
kotlinx.coroutines.version=1.8.0